.category-section {
    .section-title-wrapper {
        margin-bottom: 35px;

        .sec-title {
            color: $secondary-color;
            position: relative;
            font-weight: 500;

            &:after {
                content: "";
                position: absolute;
                top: 50%;
                width: 50px;
                height: 3px;
                background-color: $black;
                margin-left: 40px;
            }
        }
    }

    .category-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        .category-item {
            width: auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $gray;
            border-radius: 10px;
            padding: 12px;

            .category-image {
                position: relative;
                width: 90px;
                height: 90px;
                border-radius: 50px;
                margin-bottom: 10px;

                img {
                    width: 90px;
                    height: 90px;
                    border-radius: 50px;
                    object-fit: cover;
                }
            }

            .cat-name {
                font-size: 20px;
                color: $black;
                margin-bottom: 10px;
            }

            .cat-desc {
                font-size: 14px;
                font-family: $heading-font;
                font-weight: 400;
                color: $black;
                text-align: center;
            }
        }
    }
}